{
  "name": "gssk-editor",
  "version": "1.0.0",
  "description": "GSSK Diagram Editor web component",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "ajv": "^8.20.0",
    "gssk": "github:sholtomaud/GSSK#dist",
    "jspdf": "^4.2.1",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "^8.2.0"
  }
}
