{
  "name": "gssk-editor",
  "version": "1.0.0",
  "description": "GSSK Diagram Editor web component",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "ajv": "^8.12.0",
    "gssk": "github:sholtomaud/GSSK#dist",
    "jspdf": "^4.2.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "vite": "^7.3.2"
  }
}
